<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4r-k6-Gf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Aprendizado-->
        <scene sceneID="Gak-vX-oqh">
            <objects>
                <navigationController id="j4r-k6-Gf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aprendizado" image="aprendizado" selectedImage="aprendizadoHigh" id="IiR-vF-H1K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eV9-pb-X9s">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gsh-TD-kGY" kind="relationship" relationship="rootViewController" id="oCj-mW-csd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2q-Cb-1Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="517"/>
        </scene>
        <!--Aprendizado-->
        <scene sceneID="yZO-84-KKL">
            <objects>
                <viewController id="Gsh-TD-kGY" customClass="LevelListViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjL-54-dgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-o0-4zW">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="18" id="zM1-6f-maN">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="18" maxX="18" maxY="18"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelListCollectionViewCell" id="w87-bo-S5m" customClass="LevelListCollectionViewCell" customModule="Voce_Investidor" customModuleProvider="target">
                                        <rect key="frame" x="18" y="18" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-VQ-36u" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-Zy-ER7">
                                                            <rect key="frame" x="10" y="25" width="51.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="20"/>
                                                            <color key="textColor" red="0.20784313725490194" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-cB-E1P">
                                                            <rect key="frame" x="10" y="58.5" width="140" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-zI-sf1">
                                                            <rect key="frame" x="10" y="133" width="140" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBarFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-GA-yut">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="ruF-QE-k9s"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="QGb-GA-yut" firstAttribute="top" secondItem="h3d-zI-sf1" secondAttribute="top" id="9Ol-7k-uJL"/>
                                                                <constraint firstAttribute="bottom" secondItem="QGb-GA-yut" secondAttribute="bottom" id="cRB-nA-7c6"/>
                                                                <constraint firstItem="QGb-GA-yut" firstAttribute="leading" secondItem="h3d-zI-sf1" secondAttribute="leading" id="xh2-Lw-Fx2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h3d-zI-sf1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cgo-cB-E1P" secondAttribute="bottom" constant="5" id="3bC-cW-qzs"/>
                                                        <constraint firstItem="h3d-zI-sf1" firstAttribute="leading" secondItem="GfV-Zy-ER7" secondAttribute="leading" id="Llm-vU-ro1"/>
                                                        <constraint firstItem="GfV-Zy-ER7" firstAttribute="top" secondItem="8ok-VQ-36u" secondAttribute="top" constant="25" id="Oct-tF-66d"/>
                                                        <constraint firstAttribute="trailing" secondItem="cgo-cB-E1P" secondAttribute="trailing" constant="10" id="SCm-qh-cXu"/>
                                                        <constraint firstItem="cgo-cB-E1P" firstAttribute="top" secondItem="GfV-Zy-ER7" secondAttribute="bottom" constant="9" id="YKN-HU-vO0"/>
                                                        <constraint firstItem="h3d-zI-sf1" firstAttribute="trailing" secondItem="cgo-cB-E1P" secondAttribute="trailing" id="ZFL-xH-i1K"/>
                                                        <constraint firstItem="cgo-cB-E1P" firstAttribute="leading" secondItem="GfV-Zy-ER7" secondAttribute="leading" id="gZm-3q-DBi"/>
                                                        <constraint firstAttribute="bottom" secondItem="h3d-zI-sf1" secondAttribute="bottom" constant="14" id="gyn-10-ZMm"/>
                                                        <constraint firstItem="h3d-zI-sf1" firstAttribute="height" secondItem="8ok-VQ-36u" secondAttribute="height" multiplier="0.08" id="hTr-Ug-H1G"/>
                                                        <constraint firstItem="GfV-Zy-ER7" firstAttribute="leading" secondItem="8ok-VQ-36u" secondAttribute="leading" constant="10" id="zqX-EY-K6i"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8ok-VQ-36u" secondAttribute="bottom" id="3ok-4I-qHe"/>
                                            <constraint firstItem="8ok-VQ-36u" firstAttribute="leading" secondItem="w87-bo-S5m" secondAttribute="leading" id="Lco-5E-aqt"/>
                                            <constraint firstItem="8ok-VQ-36u" firstAttribute="top" secondItem="w87-bo-S5m" secondAttribute="top" id="W8P-UC-M8O"/>
                                            <constraint firstAttribute="trailing" secondItem="8ok-VQ-36u" secondAttribute="trailing" id="acZ-sX-KGD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="4" height="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cgo-cB-E1P" id="6r4-E0-zbT"/>
                                            <outlet property="leadingConstraint" destination="zqX-EY-K6i" id="ahD-YC-2lh"/>
                                            <outlet property="progressBarView" destination="h3d-zI-sf1" id="PJb-J4-8Nn"/>
                                            <outlet property="titleLabel" destination="GfV-Zy-ER7" id="AsB-pT-dzB"/>
                                            <outlet property="topTitleConstraint" destination="Oct-tF-66d" id="1q9-uY-nzA"/>
                                            <outlet property="traillingConstraint" destination="SCm-qh-cXu" id="UYk-Iq-fr8"/>
                                            <outlet property="widthConstraint" destination="ruF-QE-k9s" id="TL8-Nr-Eak"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gsh-TD-kGY" id="5uH-el-1J3"/>
                                    <outlet property="delegate" destination="Gsh-TD-kGY" id="8dR-T0-2tz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-wp-U0t" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-rJ-zGZ" userLabel="DarkView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-hI-2wY">
                                        <rect key="frame" x="123.5" y="245" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3Er-zd-gbx"/>
                                            <constraint firstAttribute="width" secondItem="Nc9-hI-2wY" secondAttribute="height" multiplier="1:1" id="hk9-2b-IqK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="17v-Ti-VTZ">
                                        <rect key="frame" x="177.5" y="299" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3n-rJ-zGZ" firstAttribute="top" secondItem="cZJ-wp-U0t" secondAttribute="top" id="2bN-OR-1xG"/>
                                    <constraint firstItem="17v-Ti-VTZ" firstAttribute="centerX" secondItem="cZJ-wp-U0t" secondAttribute="centerX" id="74C-m3-DhY"/>
                                    <constraint firstItem="Nc9-hI-2wY" firstAttribute="centerY" secondItem="cZJ-wp-U0t" secondAttribute="centerY" id="A8r-qd-dDi"/>
                                    <constraint firstAttribute="trailing" secondItem="X3n-rJ-zGZ" secondAttribute="trailing" id="HYS-Jw-mRk"/>
                                    <constraint firstAttribute="bottom" secondItem="X3n-rJ-zGZ" secondAttribute="bottom" id="eeA-K7-EbQ"/>
                                    <constraint firstItem="17v-Ti-VTZ" firstAttribute="centerY" secondItem="cZJ-wp-U0t" secondAttribute="centerY" id="gh7-Dt-ips"/>
                                    <constraint firstItem="X3n-rJ-zGZ" firstAttribute="leading" secondItem="cZJ-wp-U0t" secondAttribute="leading" id="iau-ct-V6l"/>
                                    <constraint firstItem="Nc9-hI-2wY" firstAttribute="centerX" secondItem="cZJ-wp-U0t" secondAttribute="centerX" id="j3N-kk-5rF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpX-o0-4zW" firstAttribute="leading" secondItem="F8g-Zj-JST" secondAttribute="leading" id="BxX-10-B56"/>
                            <constraint firstItem="cZJ-wp-U0t" firstAttribute="top" secondItem="jjL-54-dgb" secondAttribute="top" id="OIz-Ah-8Pe"/>
                            <constraint firstItem="XpX-o0-4zW" firstAttribute="top" secondItem="F8g-Zj-JST" secondAttribute="top" id="UGI-l9-dBD"/>
                            <constraint firstAttribute="bottom" secondItem="XpX-o0-4zW" secondAttribute="bottom" id="WIf-00-3Zj"/>
                            <constraint firstItem="cZJ-wp-U0t" firstAttribute="leading" secondItem="F8g-Zj-JST" secondAttribute="leading" id="X8G-6n-w7J"/>
                            <constraint firstItem="F8g-Zj-JST" firstAttribute="trailing" secondItem="cZJ-wp-U0t" secondAttribute="trailing" id="fXA-e5-CNZ"/>
                            <constraint firstItem="F8g-Zj-JST" firstAttribute="bottom" secondItem="cZJ-wp-U0t" secondAttribute="bottom" id="vRH-64-46O"/>
                            <constraint firstItem="F8g-Zj-JST" firstAttribute="trailing" secondItem="XpX-o0-4zW" secondAttribute="trailing" id="wbS-lp-auJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8g-Zj-JST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aprendizado" largeTitleDisplayMode="always" id="NyT-y1-Lhd">
                        <barButtonItem key="backBarButtonItem" title="Aprendizado" id="Uve-8H-V3I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="cZJ-wp-U0t" id="XMa-8U-TGq"/>
                        <outlet property="levelsCollectionView" destination="XpX-o0-4zW" id="loI-3i-sUe"/>
                        <segue destination="U14-bd-rfT" kind="show" identifier="LevelSelected" id="4Z1-yW-4i7"/>
                        <segue destination="YI2-gW-vqe" kind="presentation" identifier="showDiagnosticSegue" id="8oU-O3-VoA"/>
                        <segue destination="YI2-gW-vqe" kind="presentation" identifier="showMigrationSegue" id="Zk3-tK-vVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E3-oj-Yrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="516.79160419790105"/>
        </scene>
        <!--Diagnostic-->
        <scene sceneID="TEB-0a-DCn">
            <objects>
                <viewControllerPlaceholder storyboardName="Diagnostic" id="YI2-gW-vqe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuy-9O-NB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="323"/>
        </scene>
        <!--LessonList-->
        <scene sceneID="NiE-m1-zw5">
            <objects>
                <viewControllerPlaceholder storyboardName="LessonList" id="U14-bd-rfT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2n-DM-5ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="aprendizado" width="26" height="26"/>
        <image name="aprendizadoHigh" width="26" height="26"/>
        <image name="progressBarFill" width="23" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zk3-tK-vVz"/>
    </inferredMetricsTieBreakers>
</document>
