<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lesson View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LessonViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-iE-F8m" customClass="SwipeableCardViewContainer" customModule="Voce_Investidor" customModuleProvider="target">
                                <rect key="frame" x="17" y="111.5" width="341" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-3P-QtA">
                                <rect key="frame" x="158.5" y="55" width="58" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 de 10">
                                        <attributes>
                                            <color key="NSColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="SFProDisplay-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-tD-yqd">
                                <rect key="frame" x="17" y="80.5" width="341" height="13"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBarFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-VX-6HH">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="WRJ-Fb-IJT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Af7-VX-6HH" secondAttribute="bottom" id="RuI-vM-q7G"/>
                                    <constraint firstItem="Af7-VX-6HH" firstAttribute="top" secondItem="gGZ-tD-yqd" secondAttribute="top" id="WIj-8t-t8y"/>
                                    <constraint firstItem="Af7-VX-6HH" firstAttribute="leading" secondItem="gGZ-tD-yqd" secondAttribute="leading" id="hgq-wo-NEd"/>
                                    <constraint firstAttribute="height" constant="13" id="u35-gE-NWS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-up-Ttf" userLabel="right">
                                <rect key="frame" x="310.5" y="614.5" width="37.5" height="37.5"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.5725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="nextButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJY-fc-cYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-46-MIA">
                                <rect key="frame" x="94.5" y="614.5" width="186" height="37.5"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTB-sw-qx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-ce-yGH" userLabel="X">
                                <rect key="frame" x="325" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="al6-va-isB"/>
                                    <constraint firstAttribute="height" constant="30" id="jeh-Yo-PdC"/>
                                </constraints>
                                <state key="normal" image="exitButton"/>
                                <connections>
                                    <action selector="exitButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRB-Bh-zZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-Qu-mZS" userLabel="left">
                                <rect key="frame" x="27" y="614.5" width="37.5" height="37.5"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wJ3-Qu-mZS" secondAttribute="height" multiplier="1:1" id="mAF-kM-XVJ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtS-JO-Z6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-PP-SH0" userLabel="Share">
                                <rect key="frame" x="9" y="35" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmL-0S-SPg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-pB-3of" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-vb-vo1" userLabel="DarkView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-H0-Xy5">
                                        <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Lm-H0-Xy5" secondAttribute="height" multiplier="1:1" id="Hkn-Xf-4j5"/>
                                            <constraint firstAttribute="height" constant="128" id="dGc-Q7-3mQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-hd-Ff8">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EOg-hd-Ff8" firstAttribute="centerX" secondItem="WG1-pB-3of" secondAttribute="centerX" id="AyD-30-xRX"/>
                                    <constraint firstItem="5Lm-H0-Xy5" firstAttribute="centerX" secondItem="WG1-pB-3of" secondAttribute="centerX" id="PaK-OT-Fn2"/>
                                    <constraint firstItem="5Lm-H0-Xy5" firstAttribute="centerY" secondItem="WG1-pB-3of" secondAttribute="centerY" id="RPJ-Vw-xyk"/>
                                    <constraint firstItem="Uzm-vb-vo1" firstAttribute="top" secondItem="WG1-pB-3of" secondAttribute="top" id="Ums-bx-ZSY"/>
                                    <constraint firstItem="EOg-hd-Ff8" firstAttribute="centerY" secondItem="WG1-pB-3of" secondAttribute="centerY" id="Wzo-8h-lkR"/>
                                    <constraint firstAttribute="bottom" secondItem="Uzm-vb-vo1" secondAttribute="bottom" id="XJY-oU-FY6"/>
                                    <constraint firstItem="Uzm-vb-vo1" firstAttribute="leading" secondItem="WG1-pB-3of" secondAttribute="leading" id="o3M-9M-TqE"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzm-vb-vo1" secondAttribute="trailing" id="s6d-3l-BCk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZ0-3P-QtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6N4-aO-qhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGZ-tD-yqd" secondAttribute="trailing" constant="17" id="810-v7-bIs"/>
                            <constraint firstItem="ikn-up-Ttf" firstAttribute="height" secondItem="wJ3-Qu-mZS" secondAttribute="height" id="9iz-IV-oDo"/>
                            <constraint firstItem="BD0-46-MIA" firstAttribute="leading" secondItem="wJ3-Qu-mZS" secondAttribute="trailing" constant="30" id="AgP-TB-v5Y"/>
                            <constraint firstItem="ikn-up-Ttf" firstAttribute="trailing" secondItem="gGZ-tD-yqd" secondAttribute="trailing" constant="-10" id="BX6-61-PKq"/>
                            <constraint firstItem="ikn-up-Ttf" firstAttribute="leading" secondItem="BD0-46-MIA" secondAttribute="trailing" constant="30" id="H93-W1-32X"/>
                            <constraint firstItem="WG1-pB-3of" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KBg-Uo-DFw"/>
                            <constraint firstItem="YZ0-3P-QtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NY0-rV-Sg2"/>
                            <constraint firstItem="wJ3-Qu-mZS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="Qm2-PF-o4h"/>
                            <constraint firstItem="gGZ-tD-yqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="TVn-tS-1oL"/>
                            <constraint firstItem="ikn-up-Ttf" firstAttribute="width" secondItem="wJ3-Qu-mZS" secondAttribute="height" multiplier="1:1" id="W9b-lr-Mmf"/>
                            <constraint firstItem="BD0-46-MIA" firstAttribute="bottom" secondItem="wJ3-Qu-mZS" secondAttribute="bottom" id="bLR-6J-WVF"/>
                            <constraint firstItem="ikn-up-Ttf" firstAttribute="bottom" secondItem="wJ3-Qu-mZS" secondAttribute="bottom" id="ccE-e4-tCJ"/>
                            <constraint firstItem="gGZ-tD-yqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="e3y-Vy-4x5"/>
                            <constraint firstItem="gGZ-tD-yqd" firstAttribute="top" secondItem="YZ0-3P-QtA" secondAttribute="bottom" constant="5.5" id="g2I-EJ-hRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPj-ce-yGH" secondAttribute="trailing" constant="20" id="ioJ-Zb-w1g"/>
                            <constraint firstItem="wJ3-Qu-mZS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="iys-Xd-F7l"/>
                            <constraint firstItem="WMS-iE-F8m" firstAttribute="trailing" secondItem="gGZ-tD-yqd" secondAttribute="trailing" id="kuu-Ut-rAj"/>
                            <constraint firstItem="WMS-iE-F8m" firstAttribute="leading" secondItem="gGZ-tD-yqd" secondAttribute="leading" id="kzP-bW-1Qh"/>
                            <constraint firstItem="WG1-pB-3of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m3V-jh-IgE"/>
                            <constraint firstItem="WMS-iE-F8m" firstAttribute="top" secondItem="gGZ-tD-yqd" secondAttribute="bottom" constant="18" id="qqe-Zh-MGe"/>
                            <constraint firstItem="YZ0-3P-QtA" firstAttribute="top" secondItem="CPj-ce-yGH" secondAttribute="bottom" constant="-10" id="rcs-p7-yy9"/>
                            <constraint firstItem="WMS-iE-F8m" firstAttribute="leading" secondItem="uwU-PP-SH0" secondAttribute="leadingMargin" id="rrc-Av-7fs"/>
                            <constraint firstItem="CPj-ce-yGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ses-8T-N1L"/>
                            <constraint firstItem="WG1-pB-3of" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tlm-Ix-V1D"/>
                            <constraint firstItem="wJ3-Qu-mZS" firstAttribute="top" secondItem="WMS-iE-F8m" secondAttribute="bottom" constant="35" id="v6v-Pv-qyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJ3-Qu-mZS" secondAttribute="bottom" constant="15" id="vtT-LQ-AsV"/>
                            <constraint firstItem="wJ3-Qu-mZS" firstAttribute="leading" secondItem="gGZ-tD-yqd" secondAttribute="leading" constant="10" id="vxt-NO-2VY"/>
                            <constraint firstItem="BD0-46-MIA" firstAttribute="top" secondItem="wJ3-Qu-mZS" secondAttribute="top" id="wfr-I7-UGJ"/>
                            <constraint firstItem="uwU-PP-SH0" firstAttribute="top" secondItem="CPj-ce-yGH" secondAttribute="top" id="wig-B9-PEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGZ-tD-yqd" secondAttribute="trailing" constant="70" id="xDu-qU-oX5"/>
                            <constraint firstItem="WG1-pB-3of" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xxK-Mq-8wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="810-v7-bIs"/>
                                <exclude reference="xDu-qU-oX5"/>
                                <exclude reference="TVn-tS-1oL"/>
                                <exclude reference="e3y-Vy-4x5"/>
                                <exclude reference="Qm2-PF-o4h"/>
                                <exclude reference="iys-Xd-F7l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="810-v7-bIs"/>
                                <include reference="TVn-tS-1oL"/>
                                <include reference="Qm2-PF-o4h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xDu-qU-oX5"/>
                                <include reference="e3y-Vy-4x5"/>
                                <include reference="iys-Xd-F7l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="WG1-pB-3of" id="Tp7-hC-5gM"/>
                        <outlet property="cardViewContainer" destination="WMS-iE-F8m" id="mSh-Dx-7HF"/>
                        <outlet property="confirmButton" destination="BD0-46-MIA" id="z5n-Ef-sMn"/>
                        <outlet property="counterLabel" destination="YZ0-3P-QtA" id="Vtz-Sd-cc3"/>
                        <outlet property="progressBar" destination="gGZ-tD-yqd" id="BYC-0m-S8C"/>
                        <outlet property="progressBarFillConstraint" destination="WRJ-Fb-IJT" id="uKh-Ym-uW2"/>
                        <segue destination="x8h-rJ-YXR" kind="show" identifier="SegueFinal" id="01V-4a-gDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-181.25937031484258"/>
        </scene>
        <!--Final Lesson View Controller-->
        <scene sceneID="Xqg-Va-DRJ">
            <objects>
                <viewController id="x8h-rJ-YXR" customClass="FinalLessonViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx8-bC-OAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-km-k2s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatternFinal" translatesAutoresizingMaskIntoConstraints="NO" id="qar-YP-wgT">
                                <rect key="frame" x="-11" y="95" width="300" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qar-YP-wgT" secondAttribute="height" multiplier="99:41" id="zoF-da-H7N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completedLesson" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-J3-3hs">
                                <rect key="frame" x="116.5" y="83" width="142.5" height="142.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vi3-J3-3hs" secondAttribute="height" multiplier="1:1" id="7SY-sL-u0Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4x-Fi-tLK">
                                <rect key="frame" x="71.5" y="578" width="232" height="50"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.77647058823529413" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0DW-Wl-TlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ir para próxima lição">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuePressed:" destination="x8h-rJ-YXR" eventType="touchUpInside" id="cb8-UU-X0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lição Completa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-ji-hEi">
                                <rect key="frame" x="30" y="245.5" width="315" height="37"/>
                                <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" text="Uhul! Você completou a lição!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-8v-3r9">
                                <rect key="frame" x="71.5" y="288.5" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-By-czo">
                                <rect key="frame" x="30" y="310" width="315.5" height="260"/>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="SFProText-Italic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatternFinalInverted" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-1x-bwo">
                                <rect key="frame" x="75" y="494" width="300" height="124"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-WK-sAf">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-gD-vGz">
                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="628"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-vC-JIJ">
                                <rect key="frame" x="349" y="0.0" width="26" height="628"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-m8-7YQ">
                                <rect key="frame" x="326" y="40" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" image="Xis"/>
                                <connections>
                                    <action selector="exitButtonDidTapped:" destination="x8h-rJ-YXR" eventType="touchUpInside" id="j1J-rU-iTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="trailing" secondItem="bVa-1x-bwo" secondAttribute="trailing" id="0Ix-Q7-Lb5"/>
                            <constraint firstItem="Wvx-vC-JIJ" firstAttribute="width" secondItem="DAK-gD-vGz" secondAttribute="width" id="1O5-7C-BiO"/>
                            <constraint firstItem="u1H-By-czo" firstAttribute="leading" secondItem="DAK-gD-vGz" secondAttribute="trailing" constant="3.5" id="2I7-DT-Yvk"/>
                            <constraint firstItem="qar-YP-wgT" firstAttribute="top" secondItem="0Oe-HW-O3b" secondAttribute="top" constant="75" id="5Cg-h0-anE"/>
                            <constraint firstItem="1n3-WK-sAf" firstAttribute="top" secondItem="DAK-gD-vGz" secondAttribute="bottom" id="5xP-Rr-fGI"/>
                            <constraint firstItem="Wvx-vC-JIJ" firstAttribute="leading" secondItem="u1H-By-czo" secondAttribute="trailing" constant="3.5" id="6Be-ES-jpF"/>
                            <constraint firstItem="Wvx-vC-JIJ" firstAttribute="trailing" secondItem="0Oe-HW-O3b" secondAttribute="trailing" id="6fq-Cz-IzY"/>
                            <constraint firstItem="g6h-8v-3r9" firstAttribute="top" secondItem="KzB-ji-hEi" secondAttribute="bottom" constant="6" id="6wV-un-2OU"/>
                            <constraint firstItem="DAK-gD-vGz" firstAttribute="leading" secondItem="0Oe-HW-O3b" secondAttribute="leading" id="8IH-6W-Pcj"/>
                            <constraint firstItem="DAK-gD-vGz" firstAttribute="top" secondItem="kx8-bC-OAv" secondAttribute="top" id="ALg-Y2-HBd"/>
                            <constraint firstItem="bVa-1x-bwo" firstAttribute="height" secondItem="qar-YP-wgT" secondAttribute="height" id="Aht-8C-oSM"/>
                            <constraint firstItem="vi3-J3-3hs" firstAttribute="top" secondItem="kx8-bC-OAv" secondAttribute="top" constant="83" id="B7C-vJ-muT"/>
                            <constraint firstItem="1n3-WK-sAf" firstAttribute="top" secondItem="u4x-Fi-tLK" secondAttribute="bottom" id="JUF-lm-2Ar"/>
                            <constraint firstItem="0nm-km-k2s" firstAttribute="height" secondItem="kx8-bC-OAv" secondAttribute="height" id="KSF-bR-g9l"/>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="bottom" secondItem="1n3-WK-sAf" secondAttribute="bottom" id="LaU-aR-0HL"/>
                            <constraint firstItem="KzB-ji-hEi" firstAttribute="centerX" secondItem="kx8-bC-OAv" secondAttribute="centerX" id="LvL-eu-a2a"/>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="bottom" secondItem="bVa-1x-bwo" secondAttribute="bottom" constant="49" id="MSk-wu-5vh"/>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="leading" secondItem="qar-YP-wgT" secondAttribute="leading" constant="11" id="OFB-sB-JWU"/>
                            <constraint firstItem="bVa-1x-bwo" firstAttribute="width" secondItem="qar-YP-wgT" secondAttribute="width" id="P11-Ie-Iuv"/>
                            <constraint firstItem="0nm-km-k2s" firstAttribute="centerX" secondItem="0Oe-HW-O3b" secondAttribute="centerX" id="PAQ-a1-vJ2"/>
                            <constraint firstItem="KzB-ji-hEi" firstAttribute="leading" secondItem="0Oe-HW-O3b" secondAttribute="leading" constant="30" id="PAg-93-6NU"/>
                            <constraint firstItem="0nm-km-k2s" firstAttribute="width" secondItem="kx8-bC-OAv" secondAttribute="width" id="QJ2-km-FI0"/>
                            <constraint firstItem="pUQ-m8-7YQ" firstAttribute="top" secondItem="kx8-bC-OAv" secondAttribute="top" constant="40" id="RFI-ib-ap2"/>
                            <constraint firstItem="0nm-km-k2s" firstAttribute="centerY" secondItem="kx8-bC-OAv" secondAttribute="centerY" id="RcE-6V-Krf"/>
                            <constraint firstItem="u4x-Fi-tLK" firstAttribute="trailing" secondItem="g6h-8v-3r9" secondAttribute="trailing" id="Tz5-Sm-oYx"/>
                            <constraint firstItem="1n3-WK-sAf" firstAttribute="top" secondItem="Wvx-vC-JIJ" secondAttribute="bottom" id="XUn-QT-lbe"/>
                            <constraint firstItem="qar-YP-wgT" firstAttribute="width" secondItem="kx8-bC-OAv" secondAttribute="width" multiplier="0.8" id="Zqa-8E-TZR"/>
                            <constraint firstItem="Wvx-vC-JIJ" firstAttribute="top" secondItem="kx8-bC-OAv" secondAttribute="top" id="aQh-4g-MFk"/>
                            <constraint firstItem="vi3-J3-3hs" firstAttribute="width" secondItem="kx8-bC-OAv" secondAttribute="width" multiplier="0.38" id="aTH-8y-CHw"/>
                            <constraint firstItem="1n3-WK-sAf" firstAttribute="height" secondItem="0Oe-HW-O3b" secondAttribute="height" multiplier="0.06" id="bDo-uM-oKN"/>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="trailing" secondItem="KzB-ji-hEi" secondAttribute="trailing" constant="30" id="eoe-Yx-3U9"/>
                            <constraint firstItem="g6h-8v-3r9" firstAttribute="centerX" secondItem="kx8-bC-OAv" secondAttribute="centerX" id="fMs-qr-y4u"/>
                            <constraint firstItem="KzB-ji-hEi" firstAttribute="top" secondItem="vi3-J3-3hs" secondAttribute="bottom" constant="20" id="fch-aU-eHZ"/>
                            <constraint firstItem="vi3-J3-3hs" firstAttribute="centerX" secondItem="kx8-bC-OAv" secondAttribute="centerX" id="g70-pI-PLt"/>
                            <constraint firstItem="u1H-By-czo" firstAttribute="top" secondItem="g6h-8v-3r9" secondAttribute="bottom" constant="1" id="hna-wI-NLo"/>
                            <constraint firstItem="u4x-Fi-tLK" firstAttribute="leading" secondItem="g6h-8v-3r9" secondAttribute="leading" id="hyO-x3-1XY"/>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="trailing" secondItem="1n3-WK-sAf" secondAttribute="trailing" id="r2K-O2-0Q0"/>
                            <constraint firstItem="0Oe-HW-O3b" firstAttribute="trailing" secondItem="pUQ-m8-7YQ" secondAttribute="trailing" constant="19" id="uLP-ya-nvf"/>
                            <constraint firstItem="1n3-WK-sAf" firstAttribute="leading" secondItem="0Oe-HW-O3b" secondAttribute="leading" id="uzd-s9-few"/>
                            <constraint firstItem="u4x-Fi-tLK" firstAttribute="top" secondItem="u1H-By-czo" secondAttribute="bottom" constant="8" id="zpG-yg-k9K"/>
                            <constraint firstItem="DAK-gD-vGz" firstAttribute="width" secondItem="0Oe-HW-O3b" secondAttribute="width" multiplier="0.07" id="zqT-vU-qi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oe-HW-O3b"/>
                    </view>
                    <connections>
                        <outlet property="imageDistanceFromTop" destination="B7C-vJ-muT" id="BQj-6P-6HD"/>
                        <outlet property="imageView" destination="vi3-J3-3hs" id="Iqd-NI-DuW"/>
                        <outlet property="phraseLabel" destination="u1H-By-czo" id="6Dx-a9-zNo"/>
                        <outlet property="subtitleLabel" destination="g6h-8v-3r9" id="06x-Da-5dG"/>
                        <outlet property="titleLabel" destination="KzB-ji-hEi" id="n17-4E-EmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQd-ks-neS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="PatternFinal" width="297" height="123"/>
        <image name="PatternFinalInverted" width="297" height="123"/>
        <image name="Xis" width="30" height="30"/>
        <image name="backButton" width="50" height="50"/>
        <image name="backgroundFill" width="375" height="667"/>
        <image name="completedLesson" width="164" height="164"/>
        <image name="exitButton" width="30" height="30"/>
        <image name="nextButton" width="50" height="50"/>
        <image name="progressBarFill" width="23" height="13"/>
    </resources>
</document>
