<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KR1-uq-onf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="QrM-bB-U4T">
            <objects>
                <viewController id="KR1-uq-onf" customClass="SignUpViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFH-eD-kCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-F1-VqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatternFinalInverted" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-Qb-U3f">
                                <rect key="frame" x="75" y="559" width="300" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ryn-Qb-U3f" secondAttribute="height" multiplier="297:123" id="zi2-ne-Qhm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatternFinal" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-Ql-qza">
                                <rect key="frame" x="-8" y="22" width="300" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2M-Ql-qza" secondAttribute="height" multiplier="297:123" id="FWn-th-jqz"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-Sh-aOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-fx-FbI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-7k-kbm" userLabel="SpaceTopToGuru">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuruInvest" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-DE-n6P">
                                                <rect key="frame" x="112" y="123.5" width="151" height="150.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a3z-DE-n6P" secondAttribute="height" multiplier="1:1" id="nSs-UG-93P"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71x-V5-sdH" userLabel="SpaceGuruToEmail">
                                                <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qej-8f-OAN" userLabel="ViewEmail">
                                                <rect key="frame" x="21" y="334" width="333" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="xge-OD-8hR">
                                                        <rect key="frame" x="11" y="14" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xge-OD-8hR" secondAttribute="height" multiplier="1:1" id="HqL-HJ-slC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xge-OD-8hR" firstAttribute="top" secondItem="qej-8f-OAN" secondAttribute="top" constant="14" id="VJR-Rg-kkY"/>
                                                    <constraint firstItem="xge-OD-8hR" firstAttribute="centerY" secondItem="qej-8f-OAN" secondAttribute="centerY" id="caZ-1r-Yiu"/>
                                                    <constraint firstAttribute="bottom" secondItem="xge-OD-8hR" secondAttribute="bottom" constant="14" id="iaI-Gd-0gQ"/>
                                                    <constraint firstItem="xge-OD-8hR" firstAttribute="leading" secondItem="qej-8f-OAN" secondAttribute="leading" constant="11" id="onG-QR-Kqp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-eF-tYU">
                                                <rect key="frame" x="65" y="334" width="289" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9XC-VV-Gf0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KR1-uq-onf" id="qs0-KW-6OP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-pU-aCm" userLabel="ViewPass">
                                                <rect key="frame" x="21" y="393" width="333" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-n0-agw">
                                                        <rect key="frame" x="288" y="15" width="28" height="20"/>
                                                        <state key="normal" image="eye_closed"/>
                                                        <connections>
                                                            <action selector="showPasswordButtonTapped:" destination="KR1-uq-onf" eventType="touchUpInside" id="yiz-9E-tna"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="90v-u7-2Pd">
                                                        <rect key="frame" x="11" y="14" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="90v-u7-2Pd" secondAttribute="height" multiplier="1:1" id="tJC-R9-fmJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="90v-u7-2Pd" firstAttribute="top" secondItem="c5W-pU-aCm" secondAttribute="top" constant="14" id="8Oz-8K-qqP"/>
                                                    <constraint firstItem="90v-u7-2Pd" firstAttribute="leading" secondItem="c5W-pU-aCm" secondAttribute="leading" constant="11" id="PzV-gj-Qc4"/>
                                                    <constraint firstItem="Ff8-n0-agw" firstAttribute="top" secondItem="c5W-pU-aCm" secondAttribute="top" constant="15" id="R57-3z-Kyh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ff8-n0-agw" secondAttribute="bottom" constant="15" id="RB6-rm-quu"/>
                                                    <constraint firstAttribute="bottom" secondItem="90v-u7-2Pd" secondAttribute="bottom" constant="14" id="mTa-Hg-DdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ff8-n0-agw" secondAttribute="trailing" constant="17" id="xNG-3H-8RG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-0V-64L" userLabel="Password">
                                                <rect key="frame" x="65" y="393" width="244" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KR1-uq-onf" id="1nl-kr-iDz"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-hC-sBG" userLabel="ViewPass2">
                                                <rect key="frame" x="21" y="453" width="333" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="40V-nd-14l">
                                                        <rect key="frame" x="11" y="14" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="40V-nd-14l" secondAttribute="height" multiplier="1:1" id="X8E-Na-a7d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-x6-vSe">
                                                        <rect key="frame" x="288" y="15" width="28" height="20"/>
                                                        <state key="normal" image="eye_closed"/>
                                                        <connections>
                                                            <action selector="showConfirmPasswordButtonTapped:" destination="KR1-uq-onf" eventType="touchUpInside" id="BcH-3d-w5i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wFq-x6-vSe" firstAttribute="top" secondItem="ThC-hC-sBG" secondAttribute="top" constant="15" id="405-0q-QEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wFq-x6-vSe" secondAttribute="trailing" constant="17" id="87a-Ek-rvW"/>
                                                    <constraint firstItem="40V-nd-14l" firstAttribute="leading" secondItem="ThC-hC-sBG" secondAttribute="leading" constant="11" id="GoW-nm-CSi"/>
                                                    <constraint firstItem="40V-nd-14l" firstAttribute="top" secondItem="ThC-hC-sBG" secondAttribute="top" constant="14" id="Zqi-qD-qdj"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFq-x6-vSe" secondAttribute="bottom" constant="15" id="cmk-c5-acw"/>
                                                    <constraint firstAttribute="bottom" secondItem="40V-nd-14l" secondAttribute="bottom" constant="14" id="rlA-O9-HJ0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-iR-C7l" userLabel="SpacePasswordToLogin">
                                                <rect key="frame" x="0.0" y="503" width="375" height="26"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-H3-poW" userLabel="SpaceLoginToForgetpassword">
                                                <rect key="frame" x="0.0" y="579" width="375" height="27"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-xJ-25F">
                                                <rect key="frame" x="21" y="529" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.031372549020000001" green="0.77647058820000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W9S-G8-slU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cadastrar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="KR1-uq-onf" eventType="touchUpInside" id="0Ld-G2-wiW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-Me-aAI">
                                                <rect key="frame" x="100.5" y="606" width="174" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Já possui conta? Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-F4-yAi">
                                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bQz-Fh-uQj"/>
                                                    <constraint firstAttribute="width" constant="30" id="idt-To-Gqg"/>
                                                </constraints>
                                                <state key="normal" image="Xis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitPressed:" destination="KR1-uq-onf" eventType="touchUpInside" id="gan-Jq-f3e"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-gj-eEi" userLabel="Password2">
                                                <rect key="frame" x="65" y="453" width="244" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KR1-uq-onf" id="83F-Ss-K9J"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zpp-gj-eEi" firstAttribute="bottom" secondItem="ThC-hC-sBG" secondAttribute="bottom" id="1Ek-af-NLd"/>
                                            <constraint firstItem="5x8-H3-poW" firstAttribute="height" secondItem="HoX-fx-FbI" secondAttribute="height" multiplier="0.04" id="3CN-UO-XuJ"/>
                                            <constraint firstItem="a3z-DE-n6P" firstAttribute="centerX" secondItem="HoX-fx-FbI" secondAttribute="centerX" id="630-6l-kZa"/>
                                            <constraint firstItem="a3z-DE-n6P" firstAttribute="height" secondItem="HoX-fx-FbI" secondAttribute="height" multiplier="0.226" id="8B0-dx-iTh"/>
                                            <constraint firstItem="ThC-hC-sBG" firstAttribute="leading" secondItem="c5W-pU-aCm" secondAttribute="leading" id="AFM-bZ-K8C"/>
                                            <constraint firstAttribute="trailing" secondItem="bGF-xJ-25F" secondAttribute="trailing" constant="21" id="Avs-3I-RgD"/>
                                            <constraint firstAttribute="trailing" secondItem="zpL-0V-64L" secondAttribute="trailing" constant="66" id="BPl-dw-Lpc"/>
                                            <constraint firstAttribute="trailing" secondItem="5x8-H3-poW" secondAttribute="trailing" id="Cdo-hR-OM1"/>
                                            <constraint firstItem="5x8-H3-poW" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" id="DXX-mD-nFT"/>
                                            <constraint firstItem="5x8-H3-poW" firstAttribute="top" secondItem="bGF-xJ-25F" secondAttribute="bottom" id="Fjd-HW-HBa"/>
                                            <constraint firstItem="a3z-DE-n6P" firstAttribute="top" secondItem="XQp-7k-kbm" secondAttribute="bottom" id="HXp-KC-RSz"/>
                                            <constraint firstItem="zpp-gj-eEi" firstAttribute="leading" secondItem="zpL-0V-64L" secondAttribute="leading" id="IwG-ve-6bg"/>
                                            <constraint firstItem="XQp-7k-kbm" firstAttribute="top" secondItem="HoX-fx-FbI" secondAttribute="top" id="Jrc-56-xkM"/>
                                            <constraint firstItem="zpL-0V-64L" firstAttribute="top" secondItem="FRF-eF-tYU" secondAttribute="bottom" constant="9" id="JxJ-0W-Zer"/>
                                            <constraint firstItem="qmZ-Me-aAI" firstAttribute="centerX" secondItem="HoX-fx-FbI" secondAttribute="centerX" id="LIk-UH-HCX"/>
                                            <constraint firstItem="wFq-x6-vSe" firstAttribute="leading" secondItem="zpp-gj-eEi" secondAttribute="trailing" id="LWX-at-Mvy"/>
                                            <constraint firstItem="zpp-gj-eEi" firstAttribute="top" secondItem="ThC-hC-sBG" secondAttribute="top" id="ONX-xX-oTU"/>
                                            <constraint firstItem="qej-8f-OAN" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" constant="21" id="P7L-cY-zAt"/>
                                            <constraint firstItem="K4T-iR-C7l" firstAttribute="height" secondItem="HoX-fx-FbI" secondAttribute="height" multiplier="0.039" id="QTo-Yz-cAK"/>
                                            <constraint firstItem="c5W-pU-aCm" firstAttribute="height" secondItem="zpL-0V-64L" secondAttribute="height" id="QUg-cz-siF"/>
                                            <constraint firstItem="zpL-0V-64L" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" constant="65" id="R40-Rh-YAb"/>
                                            <constraint firstItem="qmZ-Me-aAI" firstAttribute="top" secondItem="5x8-H3-poW" secondAttribute="bottom" id="RMW-QF-7Es"/>
                                            <constraint firstItem="ThC-hC-sBG" firstAttribute="trailing" secondItem="c5W-pU-aCm" secondAttribute="trailing" id="Sft-Ow-uZk"/>
                                            <constraint firstItem="FRF-eF-tYU" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" constant="65" id="Tpm-2a-3i5"/>
                                            <constraint firstItem="qej-8f-OAN" firstAttribute="centerX" secondItem="HoX-fx-FbI" secondAttribute="centerX" id="WFb-lh-Jul"/>
                                            <constraint firstItem="XQp-7k-kbm" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" id="Z9s-Pi-M2u"/>
                                            <constraint firstItem="71x-V5-sdH" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" id="ZR9-1i-QAa"/>
                                            <constraint firstItem="Ff8-n0-agw" firstAttribute="leading" secondItem="zpL-0V-64L" secondAttribute="trailing" id="cjg-n9-eId"/>
                                            <constraint firstItem="K4T-iR-C7l" firstAttribute="bottom" secondItem="bGF-xJ-25F" secondAttribute="top" id="cz0-zM-D7T"/>
                                            <constraint firstItem="zpL-0V-64L" firstAttribute="height" secondItem="FRF-eF-tYU" secondAttribute="height" id="f9c-qb-oxa"/>
                                            <constraint firstItem="c5W-pU-aCm" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" constant="21" id="fZ7-V3-Xbd"/>
                                            <constraint firstAttribute="trailing" secondItem="71x-V5-sdH" secondAttribute="trailing" id="glt-DO-aUX"/>
                                            <constraint firstAttribute="trailing" secondItem="FRF-eF-tYU" secondAttribute="trailing" constant="21" id="hxX-t6-u8b"/>
                                            <constraint firstItem="71x-V5-sdH" firstAttribute="top" secondItem="a3z-DE-n6P" secondAttribute="bottom" id="lgB-wh-Swc"/>
                                            <constraint firstAttribute="trailing" secondItem="qej-8f-OAN" secondAttribute="trailing" constant="21" id="nCG-Za-9hd"/>
                                            <constraint firstItem="XQp-7k-kbm" firstAttribute="height" secondItem="HoX-fx-FbI" secondAttribute="height" multiplier="0.185" id="nHl-rI-FW6"/>
                                            <constraint firstItem="ThC-hC-sBG" firstAttribute="top" secondItem="c5W-pU-aCm" secondAttribute="bottom" constant="10" id="nHp-Is-FCg"/>
                                            <constraint firstItem="qej-8f-OAN" firstAttribute="height" secondItem="FRF-eF-tYU" secondAttribute="height" id="nRb-Xb-ETI"/>
                                            <constraint firstItem="zpp-gj-eEi" firstAttribute="height" secondItem="zpL-0V-64L" secondAttribute="height" id="nca-iy-bHn"/>
                                            <constraint firstItem="71x-V5-sdH" firstAttribute="height" secondItem="HoX-fx-FbI" secondAttribute="height" multiplier="0.09" id="oQh-4O-hhK"/>
                                            <constraint firstItem="c5W-pU-aCm" firstAttribute="centerY" secondItem="zpL-0V-64L" secondAttribute="centerY" id="omT-WD-nGf"/>
                                            <constraint firstItem="FRF-eF-tYU" firstAttribute="top" secondItem="71x-V5-sdH" secondAttribute="bottom" id="p8b-tB-9Tg"/>
                                            <constraint firstAttribute="trailing" secondItem="c5W-pU-aCm" secondAttribute="trailing" constant="21" id="pbe-Fg-JOm"/>
                                            <constraint firstItem="qej-8f-OAN" firstAttribute="centerY" secondItem="FRF-eF-tYU" secondAttribute="centerY" id="rmd-gT-c5x"/>
                                            <constraint firstItem="bGF-xJ-25F" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" constant="21" id="sT6-uo-XII"/>
                                            <constraint firstItem="h0X-F4-yAi" firstAttribute="top" secondItem="HoX-fx-FbI" secondAttribute="top" constant="40" id="sw5-ba-i5L"/>
                                            <constraint firstAttribute="trailing" secondItem="K4T-iR-C7l" secondAttribute="trailing" id="vZ7-D3-UR8"/>
                                            <constraint firstAttribute="trailing" secondItem="XQp-7k-kbm" secondAttribute="trailing" id="wX9-Oj-g2J"/>
                                            <constraint firstItem="K4T-iR-C7l" firstAttribute="top" secondItem="ThC-hC-sBG" secondAttribute="bottom" id="xkO-Ch-FIG"/>
                                            <constraint firstItem="K4T-iR-C7l" firstAttribute="leading" secondItem="HoX-fx-FbI" secondAttribute="leading" id="y2M-U9-rfe"/>
                                            <constraint firstAttribute="trailing" secondItem="h0X-F4-yAi" secondAttribute="trailing" constant="20" id="yhd-gp-MYf"/>
                                            <constraint firstItem="zpp-gj-eEi" firstAttribute="trailing" secondItem="zpL-0V-64L" secondAttribute="trailing" id="zVw-e2-8Re"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HoX-fx-FbI" secondAttribute="bottom" id="2L2-dg-4Iy"/>
                                    <constraint firstItem="HoX-fx-FbI" firstAttribute="leading" secondItem="dPL-Sh-aOc" secondAttribute="leading" id="Gby-uu-xRX"/>
                                    <constraint firstItem="HoX-fx-FbI" firstAttribute="centerY" secondItem="dPL-Sh-aOc" secondAttribute="centerY" id="Isg-B8-woF"/>
                                    <constraint firstItem="HoX-fx-FbI" firstAttribute="centerX" secondItem="dPL-Sh-aOc" secondAttribute="centerX" id="iwJ-1b-XgY"/>
                                    <constraint firstAttribute="trailing" secondItem="HoX-fx-FbI" secondAttribute="trailing" id="sjc-ma-NM7"/>
                                    <constraint firstItem="HoX-fx-FbI" firstAttribute="top" secondItem="dPL-Sh-aOc" secondAttribute="top" id="zAg-NE-3kE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KR1-uq-onf" id="c8S-bw-Ezb"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-V0-QEP" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-PB-fGY" userLabel="DarkView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-1l-4Vy">
                                        <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="AAD-Cg-Isv"/>
                                            <constraint firstAttribute="width" secondItem="hAf-1l-4Vy" secondAttribute="height" multiplier="1:1" id="nBC-ik-jBB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-h3-Xb7">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dWs-h3-Xb7" firstAttribute="centerX" secondItem="lJs-V0-QEP" secondAttribute="centerX" id="372-mz-YHr"/>
                                    <constraint firstAttribute="bottom" secondItem="V5y-PB-fGY" secondAttribute="bottom" id="6qg-vw-p2V"/>
                                    <constraint firstItem="hAf-1l-4Vy" firstAttribute="centerX" secondItem="lJs-V0-QEP" secondAttribute="centerX" id="LCr-2x-7FR"/>
                                    <constraint firstItem="V5y-PB-fGY" firstAttribute="leading" secondItem="lJs-V0-QEP" secondAttribute="leading" id="Psf-WR-MH2"/>
                                    <constraint firstItem="dWs-h3-Xb7" firstAttribute="centerY" secondItem="lJs-V0-QEP" secondAttribute="centerY" id="Vls-NB-sHp"/>
                                    <constraint firstItem="hAf-1l-4Vy" firstAttribute="centerY" secondItem="lJs-V0-QEP" secondAttribute="centerY" id="bQL-xU-usO"/>
                                    <constraint firstItem="V5y-PB-fGY" firstAttribute="top" secondItem="lJs-V0-QEP" secondAttribute="top" id="mHG-2n-PUp"/>
                                    <constraint firstAttribute="trailing" secondItem="V5y-PB-fGY" secondAttribute="trailing" id="q81-VN-BOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJs-V0-QEP" firstAttribute="bottom" secondItem="WDm-QM-WAy" secondAttribute="bottom" id="2FA-9W-I9l"/>
                            <constraint firstItem="ryn-Qb-U3f" firstAttribute="width" secondItem="YFH-eD-kCM" secondAttribute="width" multiplier="0.8" id="5GR-fH-TDT"/>
                            <constraint firstItem="dPL-Sh-aOc" firstAttribute="leading" secondItem="WDm-QM-WAy" secondAttribute="leading" id="5mN-Dw-HyX"/>
                            <constraint firstItem="Y2M-Ql-qza" firstAttribute="width" secondItem="YFH-eD-kCM" secondAttribute="width" multiplier="0.8" id="8hT-Dj-EEo"/>
                            <constraint firstItem="lJs-V0-QEP" firstAttribute="trailing" secondItem="WDm-QM-WAy" secondAttribute="trailing" id="CDV-i3-Rnz"/>
                            <constraint firstItem="WDm-QM-WAy" firstAttribute="bottom" secondItem="ryn-Qb-U3f" secondAttribute="bottom" constant="-16" id="CpO-1U-U5A"/>
                            <constraint firstItem="Y2M-Ql-qza" firstAttribute="top" secondItem="YFH-eD-kCM" secondAttribute="top" constant="22" id="H39-X9-eQ7"/>
                            <constraint firstItem="Y2M-Ql-qza" firstAttribute="leading" secondItem="WDm-QM-WAy" secondAttribute="leading" constant="-8" id="Ias-Ic-rvP"/>
                            <constraint firstItem="WDm-QM-WAy" firstAttribute="trailing" secondItem="dPL-Sh-aOc" secondAttribute="trailing" id="OtM-ee-Ab2"/>
                            <constraint firstItem="zkO-F1-VqF" firstAttribute="top" secondItem="YFH-eD-kCM" secondAttribute="top" id="Uis-WG-qy0"/>
                            <constraint firstItem="lJs-V0-QEP" firstAttribute="leading" secondItem="WDm-QM-WAy" secondAttribute="leading" id="WWQ-Vp-qoO"/>
                            <constraint firstItem="WDm-QM-WAy" firstAttribute="trailing" secondItem="zkO-F1-VqF" secondAttribute="trailing" id="cfG-vW-oGS"/>
                            <constraint firstItem="lJs-V0-QEP" firstAttribute="top" secondItem="YFH-eD-kCM" secondAttribute="top" id="foc-F0-zJw"/>
                            <constraint firstItem="dPL-Sh-aOc" firstAttribute="height" secondItem="YFH-eD-kCM" secondAttribute="height" id="l79-x3-DE5"/>
                            <constraint firstItem="WDm-QM-WAy" firstAttribute="trailing" secondItem="ryn-Qb-U3f" secondAttribute="trailing" id="syB-aT-Plh"/>
                            <constraint firstItem="WDm-QM-WAy" firstAttribute="bottom" secondItem="zkO-F1-VqF" secondAttribute="bottom" id="t5w-8o-V1d"/>
                            <constraint firstItem="dPL-Sh-aOc" firstAttribute="top" secondItem="YFH-eD-kCM" secondAttribute="top" id="wTs-uB-lhn"/>
                            <constraint firstItem="zkO-F1-VqF" firstAttribute="leading" secondItem="WDm-QM-WAy" secondAttribute="leading" id="wkv-FB-TvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDm-QM-WAy"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="lJs-V0-QEP" id="lbF-yX-cP3"/>
                        <outlet property="emailTextField" destination="FRF-eF-tYU" id="5VE-13-AOW"/>
                        <outlet property="password2TextField" destination="zpp-gj-eEi" id="KLe-Pk-rZL"/>
                        <outlet property="passwordTextField" destination="zpL-0V-64L" id="NvW-ue-wDj"/>
                        <outlet property="scrollView" destination="dPL-Sh-aOc" id="VRA-jQ-SXp"/>
                        <outlet property="showConfirmPasswordButton" destination="wFq-x6-vSe" id="kJa-vq-bVa"/>
                        <outlet property="showPasswordButton" destination="Ff8-n0-agw" id="Jpc-v3-j5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpv-Yd-bLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuruInvest" width="185" height="181"/>
        <image name="PatternFinal" width="297" height="123"/>
        <image name="PatternFinalInverted" width="297" height="123"/>
        <image name="Xis" width="30" height="30"/>
        <image name="backgroundFill" width="375" height="667"/>
        <image name="email" width="23" height="23"/>
        <image name="eye_closed" width="29" height="12"/>
        <image name="lock" width="21" height="25"/>
    </resources>
</document>
