<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzr-oo-UUY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="gvC-Tm-Fsr">
            <objects>
                <viewControllerPlaceholder storyboardName="Practice" id="T7L-5r-QUl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-un-nzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="40"/>
        </scene>
        <!--Corretora-->
        <scene sceneID="HHs-6B-hdG">
            <objects>
                <tableViewController title="Corretora" id="fzr-oo-UUY" customClass="AddEditBrokerTableViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dj4-A1-G2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Selecione a sua corretora" id="S6V-Bn-fwd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="2zH-o7-6PV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zH-o7-6PV" id="XRi-YM-3hr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPT-ZE-rqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="pFA-5W-FBB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6LR-hD-fhw">
                                                        <size key="itemSize" width="176" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SystemBrokerCVCell" id="2By-ub-7ax" customClass="SystemBrokerCVCell" customModule="Voce_Investidor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-Cp-qbG">
                                                                        <rect key="frame" x="3" y="3" width="170" height="84"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-Iq-LbU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="84"/>
                                                                                <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UhX-Iq-LbU" firstAttribute="leading" secondItem="5Jy-Cp-qbG" secondAttribute="leading" id="UbF-CJ-Shb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UhX-Iq-LbU" secondAttribute="bottom" id="dab-Zy-Geu"/>
                                                                            <constraint firstItem="UhX-Iq-LbU" firstAttribute="top" secondItem="5Jy-Cp-qbG" secondAttribute="top" id="skU-0I-utf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UhX-Iq-LbU" secondAttribute="trailing" id="ztF-wL-v74"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="9"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-nX-kSG">
                                                                        <rect key="frame" x="155" y="1" width="21" height="21"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5Jy-Cp-qbG" secondAttribute="bottom" constant="3" id="Oh0-pT-ret"/>
                                                                <constraint firstItem="yzX-nX-kSG" firstAttribute="leading" secondItem="UhX-Iq-LbU" secondAttribute="trailing" constant="-18" id="TUB-RI-hw1"/>
                                                                <constraint firstItem="5Jy-Cp-qbG" firstAttribute="leading" secondItem="2By-ub-7ax" secondAttribute="leading" constant="3" id="Wkm-IS-NvX"/>
                                                                <constraint firstItem="5Jy-Cp-qbG" firstAttribute="top" secondItem="2By-ub-7ax" secondAttribute="top" constant="3" id="j9p-Ln-joP"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Jy-Cp-qbG" secondAttribute="trailing" constant="3" id="nme-H2-y5r"/>
                                                                <constraint firstItem="UhX-Iq-LbU" firstAttribute="top" secondItem="yzX-nX-kSG" secondAttribute="bottom" constant="-19" id="xHP-2x-6Pt"/>
                                                            </constraints>
                                                            <size key="customSize" width="176" height="90"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="UhX-Iq-LbU" id="eRb-uT-Uvz"/>
                                                                <outlet property="selectedImage" destination="yzX-nX-kSG" id="1Oo-4H-KUc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nPT-ZE-rqh" secondAttribute="trailing" id="FWx-uh-WZ8"/>
                                                <constraint firstItem="nPT-ZE-rqh" firstAttribute="top" secondItem="XRi-YM-3hr" secondAttribute="top" id="TO3-SQ-x5d"/>
                                                <constraint firstItem="nPT-ZE-rqh" firstAttribute="leading" secondItem="XRi-YM-3hr" secondAttribute="leading" id="ovc-x6-jLE"/>
                                                <constraint firstAttribute="bottom" secondItem="nPT-ZE-rqh" secondAttribute="bottom" id="zn8-sC-wWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="17" id="AXd-7E-bP4">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXd-7E-bP4" id="3hV-ii-ZAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherBrokerCell" id="tzb-dH-vvd">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzb-dH-vvd" id="eQO-Zr-yEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zé Corretora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-yF-cxG">
                                                    <rect key="frame" x="44" y="0.0" width="331" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corretora_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-34-NNM">
                                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hK9-hS-sWT"/>
                                                        <constraint firstAttribute="width" constant="24" id="qCH-xD-Z4K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fUg-yF-cxG" secondAttribute="bottom" id="R4e-2G-2bT"/>
                                                <constraint firstItem="E7N-34-NNM" firstAttribute="leading" secondItem="eQO-Zr-yEz" secondAttribute="leading" constant="10" id="aTd-CL-J8N"/>
                                                <constraint firstItem="fUg-yF-cxG" firstAttribute="leading" secondItem="E7N-34-NNM" secondAttribute="trailing" constant="10" id="jvK-PD-Bwk"/>
                                                <constraint firstAttribute="trailing" secondItem="fUg-yF-cxG" secondAttribute="trailing" id="pTU-8a-4tK"/>
                                                <constraint firstItem="fUg-yF-cxG" firstAttribute="top" secondItem="eQO-Zr-yEz" secondAttribute="top" id="wbt-M2-c9v"/>
                                                <constraint firstAttribute="bottom" secondItem="E7N-34-NNM" secondAttribute="bottom" constant="10" id="wtY-l0-yQE"/>
                                                <constraint firstItem="E7N-34-NNM" firstAttribute="top" secondItem="eQO-Zr-yEz" secondAttribute="top" constant="10" id="zcy-aZ-weg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data de abertura" id="CXu-2b-czB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dkI-SC-Zlm">
                                        <rect key="frame" x="0.0" y="262.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkI-SC-Zlm" id="kgl-zL-QAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zé Corretora" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-8z-82i">
                                                    <rect key="frame" x="44" y="0.0" width="331" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldSelected:" destination="fzr-oo-UUY" eventType="editingDidBegin" id="ByF-fs-D5B"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-5U-gpA">
                                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="C1L-mh-yu8"/>
                                                        <constraint firstAttribute="height" constant="24" id="C3j-dG-fFo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m3B-8z-82i" secondAttribute="bottom" id="24W-5v-HpH"/>
                                                <constraint firstItem="m3B-8z-82i" firstAttribute="leading" secondItem="kYl-5U-gpA" secondAttribute="trailing" constant="10" id="Bue-2l-6PM"/>
                                                <constraint firstItem="kYl-5U-gpA" firstAttribute="top" secondItem="kgl-zL-QAf" secondAttribute="top" constant="10" id="Gkt-Li-40o"/>
                                                <constraint firstItem="m3B-8z-82i" firstAttribute="top" secondItem="kgl-zL-QAf" secondAttribute="top" id="Sw8-xl-Rgp"/>
                                                <constraint firstAttribute="bottom" secondItem="kYl-5U-gpA" secondAttribute="bottom" constant="10" id="WhB-h0-Vza"/>
                                                <constraint firstAttribute="trailing" secondItem="m3B-8z-82i" secondAttribute="trailing" id="ZHH-d0-ehP"/>
                                                <constraint firstItem="kYl-5U-gpA" firstAttribute="leading" secondItem="kgl-zL-QAf" secondAttribute="leading" constant="10" id="eKf-7T-9uB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kFh-Nc-EbE">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qsR-ml-zYL">
                                        <rect key="frame" x="0.0" y="342.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsR-ml-zYL" id="qJ9-rX-cAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-zN-EbH">
                                                    <rect key="frame" x="16" y="7" width="119" height="30"/>
                                                    <state key="normal" title="Apagar Corretora">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.044729586690000003" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBrokerTapped:" destination="fzr-oo-UUY" eventType="touchUpInside" id="C8K-99-Pzd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PlV-zN-EbH" firstAttribute="top" secondItem="qJ9-rX-cAQ" secondAttribute="topMargin" constant="-4" id="ZEu-DH-rBF"/>
                                                <constraint firstItem="PlV-zN-EbH" firstAttribute="centerY" secondItem="qJ9-rX-cAQ" secondAttribute="centerY" id="b9v-DS-Pfm"/>
                                                <constraint firstItem="PlV-zN-EbH" firstAttribute="leading" secondItem="qJ9-rX-cAQ" secondAttribute="leadingMargin" id="k8n-1Y-7zB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92934143540000003" green="0.92508739230000003" blue="0.94981402159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fzr-oo-UUY" id="RmA-AS-FkC"/>
                            <outlet property="delegate" destination="fzr-oo-UUY" id="TKD-DI-sK7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="corretoraCollectionView" destination="nPT-ZE-rqh" id="MJ0-fq-lfG"/>
                        <outlet property="corretoraTextField" destination="fUg-yF-cxG" id="rJ5-rl-rKL"/>
                        <outlet property="dataTextField" destination="m3B-8z-82i" id="lvm-s4-ZoX"/>
                        <outlet property="deleteBrokerCell" destination="qsR-ml-zYL" id="e43-ZU-j1e"/>
                        <outlet property="otherCell" destination="tzb-dH-vvd" id="5rC-JY-qet"/>
                        <segue destination="3yM-Jt-2tC" kind="unwind" identifier="unwindSegueToPractice" unwindAction="unwindToPracticeWithSegue:" id="vwC-Rb-Qpn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubu-Jr-Vgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3yM-Jt-2tC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokerPlaceholder" width="176" height="79"/>
        <image name="calendar_icon" width="23" height="25"/>
        <image name="check" width="21" height="21"/>
        <image name="corretora_icon" width="22" height="24"/>
    </resources>
</document>
