<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfr-18-WqR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>NexaBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="qcS-kb-IlH">
            <objects>
                <viewController id="TB5-rm-kau" customClass="EditReserveViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n88-be-3Uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-H6-eAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Emergency" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emergency" id="osX-Y7-6NN" customClass="EmergencyReserveTableViewCell" customModule="Voce_Investidor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osX-Y7-6NN" id="mck-F0-SGH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-G2-wWf">
                                                    <rect key="frame" x="10" y="10" width="355" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$524,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-Gf-GCF">
                                                            <rect key="frame" x="30" y="15" width="295" height="20"/>
                                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Falta R$2.090,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-kG-ZH8">
                                                            <rect key="frame" x="30" y="42" width="295" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-JD-529">
                                                            <rect key="frame" x="40" y="68" width="275" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-iq-EjA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <color key="backgroundColor" red="0.035294117649999998" green="0.76470588240000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="BTL-oL-VYo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="aGe-iq-EjA" firstAttribute="leading" secondItem="XYH-JD-529" secondAttribute="leading" id="8rg-Mi-UgL"/>
                                                                <constraint firstAttribute="height" constant="30" id="CIm-my-fWF"/>
                                                                <constraint firstAttribute="bottom" secondItem="aGe-iq-EjA" secondAttribute="bottom" id="fhD-oa-Oq4"/>
                                                                <constraint firstItem="aGe-iq-EjA" firstAttribute="top" secondItem="XYH-JD-529" secondAttribute="top" id="kAj-7l-B3l"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vamos lá! Você consegue!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-g0-hnF">
                                                            <rect key="frame" x="40" y="110" width="275" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-d0-cds">
                                                            <rect key="frame" x="295" y="10" width="40" height="30"/>
                                                            <state key="normal" title="Editar"/>
                                                            <connections>
                                                                <segue destination="jfr-18-WqR" kind="show" identifier="EditValue" id="coa-W3-wtM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nVF-Gf-GCF" firstAttribute="top" secondItem="5Th-G2-wWf" secondAttribute="top" constant="15" id="CJw-Iu-yBc"/>
                                                        <constraint firstItem="hVu-g0-hnF" firstAttribute="trailing" secondItem="XYH-JD-529" secondAttribute="trailing" id="KiO-4p-9nN"/>
                                                        <constraint firstItem="nVF-Gf-GCF" firstAttribute="leading" secondItem="5Th-G2-wWf" secondAttribute="leading" constant="30" id="OHr-IU-491"/>
                                                        <constraint firstItem="nVF-Gf-GCF" firstAttribute="centerY" secondItem="g6c-d0-cds" secondAttribute="centerY" id="OK0-vJ-tP9"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XYH-JD-529" secondAttribute="bottom" constant="5" id="dLF-0p-bT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Toq-kG-ZH8" secondAttribute="trailing" constant="30" id="hYd-O2-on3"/>
                                                        <constraint firstItem="hVu-g0-hnF" firstAttribute="leading" secondItem="XYH-JD-529" secondAttribute="leading" id="iBD-uE-xPt"/>
                                                        <constraint firstItem="XYH-JD-529" firstAttribute="leading" secondItem="5Th-G2-wWf" secondAttribute="leading" constant="40" id="mqo-Nb-ehR"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6c-d0-cds" secondAttribute="trailing" constant="20" id="o6e-gY-y3k"/>
                                                        <constraint firstItem="hVu-g0-hnF" firstAttribute="top" secondItem="XYH-JD-529" secondAttribute="bottom" constant="12" id="pm1-lz-kZa"/>
                                                        <constraint firstItem="Toq-kG-ZH8" firstAttribute="top" secondItem="nVF-Gf-GCF" secondAttribute="bottom" constant="7" id="pwI-tH-BcA"/>
                                                        <constraint firstAttribute="trailing" secondItem="nVF-Gf-GCF" secondAttribute="trailing" constant="30" id="q2L-NC-NSM"/>
                                                        <constraint firstAttribute="trailing" secondItem="XYH-JD-529" secondAttribute="trailing" constant="40" id="uww-uh-uGc"/>
                                                        <constraint firstAttribute="height" constant="132.5" id="wIv-aQ-Pyj"/>
                                                        <constraint firstItem="Toq-kG-ZH8" firstAttribute="leading" secondItem="5Th-G2-wWf" secondAttribute="leading" constant="30" id="yMW-JL-pII"/>
                                                        <constraint firstItem="XYH-JD-529" firstAttribute="top" secondItem="Toq-kG-ZH8" secondAttribute="bottom" constant="10" id="yt8-HI-keN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Th-G2-wWf" firstAttribute="top" secondItem="mck-F0-SGH" secondAttribute="top" constant="10" id="QdH-hd-qmy"/>
                                                <constraint firstAttribute="bottom" secondItem="5Th-G2-wWf" secondAttribute="bottom" constant="20" id="ZWw-7x-64t"/>
                                                <constraint firstItem="5Th-G2-wWf" firstAttribute="bottom" secondItem="hVu-g0-hnF" secondAttribute="bottom" constant="4" id="bji-5M-8KD"/>
                                                <constraint firstItem="5Th-G2-wWf" firstAttribute="leading" secondItem="mck-F0-SGH" secondAttribute="leading" constant="10" id="qma-24-Vfv"/>
                                                <constraint firstAttribute="trailing" secondItem="5Th-G2-wWf" secondAttribute="trailing" constant="10" id="wjv-85-Dpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="currentValueLabel" destination="nVF-Gf-GCF" id="rlu-Rr-xG1"/>
                                            <outlet property="differencePoupancaLabel" destination="hVu-g0-hnF" id="lHE-Me-Lyq"/>
                                            <outlet property="progressBarView" destination="XYH-JD-529" id="NXI-uO-tX3"/>
                                            <outlet property="progressIndicatorOutlet" destination="BTL-oL-VYo" id="F24-ff-ElN"/>
                                            <outlet property="wantageLabel" destination="Toq-kG-ZH8" id="fIQ-ID-jcH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InvestimentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestimentTableViewCell" rowHeight="65" id="jyp-XF-Opb" customClass="InvestimentTableViewCell" customModule="Voce_Investidor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyp-XF-Opb" id="XSs-FK-UtT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-DG-TKs">
                                                    <rect key="frame" x="10" y="6" width="355" height="53"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investimentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-pY-sr3">
                                                            <rect key="frame" x="20" y="17.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ItG-pY-sr3" secondAttribute="height" multiplier="1:1" id="eN3-70-h3a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-q2-K3J">
                                                            <rect key="frame" x="58" y="6.5" width="277" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesouro SELIC 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-VL-Vt0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.086274509799999996" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/09/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-3e-WRv">
                                                                    <rect key="frame" x="214" y="22" width="63" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokerMiniPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-tW-WUT">
                                                                    <rect key="frame" x="235.5" y="0.0" width="20" height="17.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EaX-tW-WUT" secondAttribute="height" multiplier="8:7" id="gB3-AF-as7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$91,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-pn-cAX">
                                                                    <rect key="frame" x="0.0" y="22" width="57" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hZe-pn-cAX" firstAttribute="leading" secondItem="7ZI-q2-K3J" secondAttribute="leading" id="8cI-I8-3VS"/>
                                                                <constraint firstAttribute="height" constant="40" id="M4l-xo-DGk"/>
                                                                <constraint firstAttribute="bottom" secondItem="hYA-3e-WRv" secondAttribute="bottom" id="Nk4-GK-n2g"/>
                                                                <constraint firstAttribute="bottom" secondItem="hZe-pn-cAX" secondAttribute="bottom" id="VWq-8s-CCF"/>
                                                                <constraint firstItem="EaX-tW-WUT" firstAttribute="centerX" secondItem="hYA-3e-WRv" secondAttribute="centerX" id="ejM-Hh-ZA4"/>
                                                                <constraint firstItem="hZe-pn-cAX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iAx-VL-Vt0" secondAttribute="bottom" constant="3" id="iMW-Mx-C7w"/>
                                                                <constraint firstItem="EaX-tW-WUT" firstAttribute="top" secondItem="7ZI-q2-K3J" secondAttribute="top" id="lfB-T4-hZ9"/>
                                                                <constraint firstAttribute="trailing" secondItem="hYA-3e-WRv" secondAttribute="trailing" id="op0-kT-J2u"/>
                                                                <constraint firstItem="iAx-VL-Vt0" firstAttribute="top" secondItem="7ZI-q2-K3J" secondAttribute="top" id="rsX-0S-6do"/>
                                                                <constraint firstItem="iAx-VL-Vt0" firstAttribute="leading" secondItem="7ZI-q2-K3J" secondAttribute="leading" id="xiI-bu-KBe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ItG-pY-sr3" firstAttribute="leading" secondItem="Ppl-DG-TKs" secondAttribute="leading" constant="20" id="1zw-Z1-JVf"/>
                                                        <constraint firstItem="7ZI-q2-K3J" firstAttribute="centerY" secondItem="Ppl-DG-TKs" secondAttribute="centerY" id="7uR-de-v6i"/>
                                                        <constraint firstItem="ItG-pY-sr3" firstAttribute="height" secondItem="Ppl-DG-TKs" secondAttribute="height" multiplier="0.34" id="LLw-ov-WO5"/>
                                                        <constraint firstItem="EaX-tW-WUT" firstAttribute="height" secondItem="Ppl-DG-TKs" secondAttribute="height" multiplier="0.33" id="PDJ-Zn-8Jk"/>
                                                        <constraint firstItem="ItG-pY-sr3" firstAttribute="centerY" secondItem="Ppl-DG-TKs" secondAttribute="centerY" id="bBD-7E-AEe"/>
                                                        <constraint firstItem="7ZI-q2-K3J" firstAttribute="leading" secondItem="ItG-pY-sr3" secondAttribute="trailing" constant="20" id="bOt-Ud-WIo"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ZI-q2-K3J" secondAttribute="trailing" constant="20" id="fq5-O9-0MT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ppl-DG-TKs" secondAttribute="trailing" constant="10" id="49J-SI-lw6"/>
                                                <constraint firstItem="Ppl-DG-TKs" firstAttribute="top" secondItem="XSs-FK-UtT" secondAttribute="top" constant="6" id="9UZ-HF-VJV"/>
                                                <constraint firstItem="Ppl-DG-TKs" firstAttribute="leading" secondItem="XSs-FK-UtT" secondAttribute="leading" constant="10" id="WPG-36-yJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ppl-DG-TKs" secondAttribute="bottom" constant="6" id="iSO-EH-C4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="brokerImage" destination="EaX-tW-WUT" id="rUk-II-7h7"/>
                                            <outlet property="dateInvestimentLabel" destination="hYA-3e-WRv" id="3ku-Ce-pjn"/>
                                            <outlet property="titleInvestimentLabel" destination="iAx-VL-Vt0" id="UHO-LF-PI5"/>
                                            <outlet property="valueInvestimentLabel" destination="hZe-pn-cAX" id="mZa-Mg-3Pr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TB5-rm-kau" id="zMN-xi-3QZ"/>
                                    <outlet property="delegate" destination="TB5-rm-kau" id="dct-li-ee4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rys-ro-kes" firstAttribute="trailing" secondItem="OCZ-H6-eAd" secondAttribute="trailing" id="Fwp-Oi-iaB"/>
                            <constraint firstItem="OCZ-H6-eAd" firstAttribute="top" secondItem="rys-ro-kes" secondAttribute="top" id="NRe-yU-1bJ"/>
                            <constraint firstItem="rys-ro-kes" firstAttribute="bottom" secondItem="OCZ-H6-eAd" secondAttribute="bottom" id="V23-cz-5lf"/>
                            <constraint firstItem="OCZ-H6-eAd" firstAttribute="leading" secondItem="rys-ro-kes" secondAttribute="leading" id="bb7-eG-04d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rys-ro-kes"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TWz-3V-If5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUw-xX-Jfn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goalTableView" destination="OCZ-H6-eAd" id="Sga-jh-EmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFv-vq-cDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="316"/>
        </scene>
        <!--Progresso-->
        <scene sceneID="pw3-oZ-CU7">
            <objects>
                <viewController id="jfr-18-WqR" customClass="EditReserveValuesViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4F-57-edc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-PC-4hW" userLabel="ActivityView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-py-fx4" userLabel="DarkView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-eg-A8l">
                                        <rect key="frame" x="123.5" y="259.5" width="128" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KcW-nN-cTH"/>
                                            <constraint firstAttribute="width" secondItem="Ibh-eg-A8l" secondAttribute="height" multiplier="1:1" id="Q53-cx-0m9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-da-RGV">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eK6-da-RGV" firstAttribute="centerY" secondItem="Hil-PC-4hW" secondAttribute="centerY" id="1el-Wk-GVa"/>
                                    <constraint firstAttribute="bottom" secondItem="PQK-py-fx4" secondAttribute="bottom" id="4mH-ya-WaB"/>
                                    <constraint firstItem="PQK-py-fx4" firstAttribute="leading" secondItem="Hil-PC-4hW" secondAttribute="leading" id="ERy-JQ-VSf"/>
                                    <constraint firstItem="eK6-da-RGV" firstAttribute="centerX" secondItem="Hil-PC-4hW" secondAttribute="centerX" id="KNU-Em-wGv"/>
                                    <constraint firstItem="PQK-py-fx4" firstAttribute="top" secondItem="Hil-PC-4hW" secondAttribute="top" id="cfX-US-0mf"/>
                                    <constraint firstItem="Ibh-eg-A8l" firstAttribute="centerY" secondItem="Hil-PC-4hW" secondAttribute="centerY" id="cya-Ao-IsM"/>
                                    <constraint firstAttribute="trailing" secondItem="PQK-py-fx4" secondAttribute="trailing" id="eFr-c2-dks"/>
                                    <constraint firstItem="Ibh-eg-A8l" firstAttribute="centerX" secondItem="Hil-PC-4hW" secondAttribute="centerX" id="vcU-bZ-Xjl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-ba-edZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-OF-uRa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-Ew-LAP" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="15" width="375" height="132.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$524,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYQ-CA-JhC">
                                                        <rect key="frame" x="30" y="15" width="315" height="20"/>
                                                        <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="20"/>
                                                        <color key="textColor" red="0.20784313730000001" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falta R$2.090,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-Vj-VUE">
                                                        <rect key="frame" x="30" y="42" width="315" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-fg-Vig">
                                                        <rect key="frame" x="40" y="68" width="295" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-rs-BOm">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <color key="backgroundColor" red="0.035294117649999998" green="0.76470588240000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="MV7-yR-2h4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="L27-V2-SuN"/>
                                                            <constraint firstItem="eFY-rs-BOm" firstAttribute="leading" secondItem="kmi-fg-Vig" secondAttribute="leading" id="PIq-qD-FRd"/>
                                                            <constraint firstItem="eFY-rs-BOm" firstAttribute="top" secondItem="kmi-fg-Vig" secondAttribute="top" id="atR-Qw-e7H"/>
                                                            <constraint firstAttribute="bottom" secondItem="eFY-rs-BOm" secondAttribute="bottom" id="vjv-g0-MrF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZYQ-CA-JhC" secondAttribute="trailing" constant="30" id="0lE-uf-MCR"/>
                                                    <constraint firstItem="kmi-fg-Vig" firstAttribute="top" secondItem="YKt-Vj-VUE" secondAttribute="bottom" constant="10" id="LU2-8a-tVR"/>
                                                    <constraint firstAttribute="trailing" secondItem="kmi-fg-Vig" secondAttribute="trailing" constant="40" id="TVb-pO-AW4"/>
                                                    <constraint firstItem="ZYQ-CA-JhC" firstAttribute="top" secondItem="Bf5-Ew-LAP" secondAttribute="top" constant="15" id="WdX-VP-sj0"/>
                                                    <constraint firstItem="YKt-Vj-VUE" firstAttribute="top" secondItem="ZYQ-CA-JhC" secondAttribute="bottom" constant="7" id="bLZ-NR-SsI"/>
                                                    <constraint firstAttribute="height" constant="132.5" id="bf7-gY-1WP"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kmi-fg-Vig" secondAttribute="bottom" constant="5" id="hW8-18-eNe"/>
                                                    <constraint firstItem="kmi-fg-Vig" firstAttribute="leading" secondItem="Bf5-Ew-LAP" secondAttribute="leading" constant="40" id="iai-vs-Ywc"/>
                                                    <constraint firstItem="ZYQ-CA-JhC" firstAttribute="leading" secondItem="Bf5-Ew-LAP" secondAttribute="leading" constant="30" id="neb-NR-BiZ"/>
                                                    <constraint firstItem="YKt-Vj-VUE" firstAttribute="leading" secondItem="Bf5-Ew-LAP" secondAttribute="leading" constant="30" id="xTN-Wt-5a1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKt-Vj-VUE" secondAttribute="trailing" constant="30" id="ycl-yM-FwE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-TS-mZu">
                                                <rect key="frame" x="13" y="176.5" width="68" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K96-PS-56p">
                                                <rect key="frame" x="0.0" y="201.5" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAplications" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-Go-MaU">
                                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZSu-Go-MaU" secondAttribute="height" multiplier="1:1" id="g61-8W-fuj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-2d-ZSI">
                                                        <rect key="frame" x="49" y="0.0" width="326" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="valueTextFieldDidChanged:" destination="jfr-18-WqR" eventType="valueChanged" id="sx4-iy-tQA"/>
                                                            <outlet property="delegate" destination="jfr-18-WqR" id="FGr-AX-MlV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZSu-Go-MaU" firstAttribute="top" secondItem="K96-PS-56p" secondAttribute="top" constant="7" id="1I4-yl-HcH"/>
                                                    <constraint firstAttribute="bottom" secondItem="qBc-2d-ZSI" secondAttribute="bottom" id="4Bb-cQ-F0x"/>
                                                    <constraint firstItem="ZSu-Go-MaU" firstAttribute="leading" secondItem="K96-PS-56p" secondAttribute="leading" constant="16" id="5Qp-uA-bNB"/>
                                                    <constraint firstAttribute="height" constant="44" id="F02-IY-Pll"/>
                                                    <constraint firstItem="qBc-2d-ZSI" firstAttribute="leading" secondItem="ZSu-Go-MaU" secondAttribute="trailing" constant="3" id="QfG-5L-cCf"/>
                                                    <constraint firstItem="qBc-2d-ZSI" firstAttribute="top" secondItem="K96-PS-56p" secondAttribute="top" id="hm0-p7-FBE"/>
                                                    <constraint firstAttribute="trailing" secondItem="qBc-2d-ZSI" secondAttribute="trailing" id="iBr-g7-gLJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZSu-Go-MaU" secondAttribute="bottom" constant="7" id="y1l-J6-dpS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim da meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-j8-jYU">
                                                <rect key="frame" x="13" y="268.5" width="84.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-MQ-ewB">
                                                <rect key="frame" x="0.0" y="295.5" width="375" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="czW-Et-Uu0">
                                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="czW-Et-Uu0" secondAttribute="height" multiplier="1:1" id="tNm-b5-KrJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-4b-snm">
                                                        <rect key="frame" x="49" y="0.0" width="326" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jfr-18-WqR" id="kpT-HI-fj4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j9S-4b-snm" secondAttribute="trailing" id="0sr-VD-rRv"/>
                                                    <constraint firstItem="j9S-4b-snm" firstAttribute="top" secondItem="IJl-MQ-ewB" secondAttribute="top" id="8a2-o2-Wi1"/>
                                                    <constraint firstItem="j9S-4b-snm" firstAttribute="leading" secondItem="czW-Et-Uu0" secondAttribute="trailing" constant="3" id="8e9-jA-t8f"/>
                                                    <constraint firstItem="czW-Et-Uu0" firstAttribute="leading" secondItem="IJl-MQ-ewB" secondAttribute="leading" constant="16" id="L5Q-Eg-5G2"/>
                                                    <constraint firstAttribute="height" constant="44" id="gGQ-r5-aqe"/>
                                                    <constraint firstAttribute="bottom" secondItem="j9S-4b-snm" secondAttribute="bottom" id="jeq-7e-x9B"/>
                                                    <constraint firstAttribute="bottom" secondItem="czW-Et-Uu0" secondAttribute="bottom" constant="7" id="qX1-dd-4cq"/>
                                                    <constraint firstItem="czW-Et-Uu0" firstAttribute="top" secondItem="IJl-MQ-ewB" secondAttribute="top" constant="7" id="r5s-ce-mdO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bf5-Ew-LAP" firstAttribute="leading" secondItem="PlH-OF-uRa" secondAttribute="leading" id="6zq-Wt-gpK"/>
                                            <constraint firstItem="Exp-TS-mZu" firstAttribute="leading" secondItem="PlH-OF-uRa" secondAttribute="leading" constant="13" id="7WX-7z-kPm"/>
                                            <constraint firstItem="IJl-MQ-ewB" firstAttribute="top" secondItem="CzC-j8-jYU" secondAttribute="bottom" constant="9" id="CW9-V8-8YF"/>
                                            <constraint firstAttribute="trailing" secondItem="IJl-MQ-ewB" secondAttribute="trailing" id="DDK-wb-UKL"/>
                                            <constraint firstItem="IJl-MQ-ewB" firstAttribute="leading" secondItem="PlH-OF-uRa" secondAttribute="leading" id="LWF-tS-TsB"/>
                                            <constraint firstItem="K96-PS-56p" firstAttribute="top" secondItem="Exp-TS-mZu" secondAttribute="bottom" constant="7" id="NDX-UV-cTR"/>
                                            <constraint firstItem="CzC-j8-jYU" firstAttribute="top" secondItem="K96-PS-56p" secondAttribute="bottom" constant="23" id="Uq0-pU-mL8"/>
                                            <constraint firstItem="K96-PS-56p" firstAttribute="leading" secondItem="PlH-OF-uRa" secondAttribute="leading" id="b1x-v8-s59"/>
                                            <constraint firstAttribute="trailing" secondItem="Bf5-Ew-LAP" secondAttribute="trailing" id="dfx-Jn-frP"/>
                                            <constraint firstItem="Exp-TS-mZu" firstAttribute="top" secondItem="Bf5-Ew-LAP" secondAttribute="bottom" constant="29" id="kqB-iz-gEa"/>
                                            <constraint firstAttribute="trailing" secondItem="K96-PS-56p" secondAttribute="trailing" id="mfh-2z-RoD"/>
                                            <constraint firstItem="CzC-j8-jYU" firstAttribute="leading" secondItem="Exp-TS-mZu" secondAttribute="leading" id="qHD-7B-ihP"/>
                                            <constraint firstItem="Bf5-Ew-LAP" firstAttribute="top" secondItem="PlH-OF-uRa" secondAttribute="top" constant="15" id="uKi-Th-gtf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PlH-OF-uRa" firstAttribute="height" secondItem="hxx-ba-edZ" secondAttribute="height" id="0Ct-JE-oXM"/>
                                    <constraint firstItem="PlH-OF-uRa" firstAttribute="centerX" secondItem="hxx-ba-edZ" secondAttribute="centerX" id="1nZ-FP-iHb"/>
                                    <constraint firstItem="PlH-OF-uRa" firstAttribute="top" secondItem="hxx-ba-edZ" secondAttribute="top" id="6IT-Wg-1iR"/>
                                    <constraint firstItem="PlH-OF-uRa" firstAttribute="leading" secondItem="hxx-ba-edZ" secondAttribute="leading" id="PF7-u7-gW3"/>
                                    <constraint firstItem="PlH-OF-uRa" firstAttribute="width" secondItem="hxx-ba-edZ" secondAttribute="width" id="Ur3-Cr-Sc5"/>
                                    <constraint firstAttribute="trailing" secondItem="PlH-OF-uRa" secondAttribute="trailing" id="ld7-6n-G5E"/>
                                    <constraint firstAttribute="bottom" secondItem="PlH-OF-uRa" secondAttribute="bottom" id="mgc-4l-fY3"/>
                                    <constraint firstItem="PlH-OF-uRa" firstAttribute="centerY" secondItem="hxx-ba-edZ" secondAttribute="centerY" id="w2Y-CE-9Kn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxx-ba-edZ" firstAttribute="bottom" secondItem="vYe-sf-1qb" secondAttribute="bottom" id="1G5-Q7-aY5"/>
                            <constraint firstItem="vYe-sf-1qb" firstAttribute="trailing" secondItem="Hil-PC-4hW" secondAttribute="trailing" id="BNY-Ss-S3q"/>
                            <constraint firstItem="vYe-sf-1qb" firstAttribute="bottom" secondItem="Hil-PC-4hW" secondAttribute="bottom" id="DVX-Ca-YDi"/>
                            <constraint firstItem="hxx-ba-edZ" firstAttribute="top" secondItem="vYe-sf-1qb" secondAttribute="top" id="Hqh-lq-fBD"/>
                            <constraint firstItem="Hil-PC-4hW" firstAttribute="leading" secondItem="vYe-sf-1qb" secondAttribute="leading" id="Sze-lZ-2iJ"/>
                            <constraint firstItem="vYe-sf-1qb" firstAttribute="top" secondItem="Hil-PC-4hW" secondAttribute="top" id="X6o-VS-umJ"/>
                            <constraint firstItem="vYe-sf-1qb" firstAttribute="trailing" secondItem="hxx-ba-edZ" secondAttribute="trailing" id="xNq-er-Zsf"/>
                            <constraint firstItem="hxx-ba-edZ" firstAttribute="leading" secondItem="vYe-sf-1qb" secondAttribute="leading" id="z2l-HY-Btc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYe-sf-1qb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progresso" id="vU6-sQ-7pY">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="iOI-I5-VNq">
                            <connections>
                                <action selector="updateGoalPressed:" destination="jfr-18-WqR" id="dbf-eG-ztI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="Hil-PC-4hW" id="cnB-pJ-bxX"/>
                        <outlet property="currentValueLabel" destination="ZYQ-CA-JhC" id="iOA-e5-xh0"/>
                        <outlet property="deadlineTextField" destination="j9S-4b-snm" id="hSD-bz-pIS"/>
                        <outlet property="finalValueTextField" destination="qBc-2d-ZSI" id="6Cy-LO-xNp"/>
                        <outlet property="leftValueLabel" destination="YKt-Vj-VUE" id="bdT-Zq-tJM"/>
                        <outlet property="progressBarView" destination="kmi-fg-Vig" id="qMB-2A-h3s"/>
                        <outlet property="progressOutlet" destination="MV7-yR-2h4" id="388-hB-6z0"/>
                        <outlet property="scrollView" destination="hxx-ba-edZ" id="ALF-PV-oLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T1-yj-hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokerMiniPlaceholder" width="16" height="14"/>
        <image name="calendar_icon" width="23" height="25"/>
        <image name="investimentIcon" width="19" height="19"/>
        <image name="noAplications" width="60" height="60"/>
    </resources>
</document>
