<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZx-5c-egr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advantages View Controller-->
        <scene sceneID="MIt-PV-mEf">
            <objects>
                <viewController id="tZx-5c-egr" customClass="AdvantagesViewController" customModule="Voce_Investidor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK1-dM-Lqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vantagensBack" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-6c-NJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-Vq-uCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="tZx-5c-egr" id="qjf-Z9-SuY"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-UC-AOC">
                                <rect key="frame" x="318" y="41" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="tZx-5c-egr" eventType="touchUpInside" id="X3D-oQ-XvN"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-rz-TWg">
                                <rect key="frame" x="168" y="619" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-6K-ukP">
                                <rect key="frame" x="55" y="560" width="265" height="50"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.77647058823529413" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0O1-FR-XUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pgH-or-Esy" kind="presentation" id="Hlo-4N-Kl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vpy-Vq-uCv" firstAttribute="height" secondItem="KK1-dM-Lqb" secondAttribute="height" id="7LD-7j-Y8w"/>
                            <constraint firstItem="Wag-f4-JdW" firstAttribute="trailing" secondItem="3wt-6c-NJr" secondAttribute="trailing" id="FPt-J8-aLq"/>
                            <constraint firstItem="SIn-rz-TWg" firstAttribute="centerX" secondItem="Wag-f4-JdW" secondAttribute="centerX" id="Faq-BU-swg"/>
                            <constraint firstItem="Vpy-Vq-uCv" firstAttribute="leading" secondItem="Wag-f4-JdW" secondAttribute="leading" id="OGL-be-JGr"/>
                            <constraint firstAttribute="bottom" secondItem="Vpy-Vq-uCv" secondAttribute="bottom" id="QZ6-3m-hUl"/>
                            <constraint firstItem="Wag-f4-JdW" firstAttribute="trailing" secondItem="7bD-UC-AOC" secondAttribute="trailing" constant="15" id="R4S-gh-XoU"/>
                            <constraint firstItem="c6h-6K-ukP" firstAttribute="leading" secondItem="Wag-f4-JdW" secondAttribute="leading" constant="55" id="bfQ-RV-ceS"/>
                            <constraint firstItem="7bD-UC-AOC" firstAttribute="top" secondItem="KK1-dM-Lqb" secondAttribute="top" constant="41" id="f4e-KI-Lib"/>
                            <constraint firstItem="Wag-f4-JdW" firstAttribute="trailing" secondItem="Vpy-Vq-uCv" secondAttribute="trailing" id="fAs-VO-wOq"/>
                            <constraint firstItem="Wag-f4-JdW" firstAttribute="bottom" secondItem="c6h-6K-ukP" secondAttribute="bottom" constant="57" id="jsL-fx-Nrg"/>
                            <constraint firstItem="3wt-6c-NJr" firstAttribute="leading" secondItem="Wag-f4-JdW" secondAttribute="leading" id="mDH-cO-DD2"/>
                            <constraint firstItem="Wag-f4-JdW" firstAttribute="trailing" secondItem="c6h-6K-ukP" secondAttribute="trailing" constant="55" id="nL3-w4-9oW"/>
                            <constraint firstAttribute="bottom" secondItem="SIn-rz-TWg" secondAttribute="bottom" constant="11" id="woB-90-8Ol"/>
                            <constraint firstItem="3wt-6c-NJr" firstAttribute="top" secondItem="KK1-dM-Lqb" secondAttribute="top" id="xwo-tq-Jrg"/>
                            <constraint firstAttribute="bottom" secondItem="3wt-6c-NJr" secondAttribute="bottom" id="xzd-Oe-kZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wag-f4-JdW"/>
                    </view>
                    <connections>
                        <outlet property="advantagesBackgroundImageView" destination="3wt-6c-NJr" id="w2K-rI-MHA"/>
                        <outlet property="continueButton" destination="c6h-6K-ukP" id="Liy-eP-BoX"/>
                        <outlet property="continueButtonHeight" destination="0O1-FR-XUj" id="R1V-4F-mUm"/>
                        <outlet property="pageControl" destination="SIn-rz-TWg" id="974-DF-qnp"/>
                        <outlet property="scrollView" destination="Vpy-Vq-uCv" id="REO-oK-sdv"/>
                        <outlet property="skipButton" destination="7bD-UC-AOC" id="Kyv-tz-AfI"/>
                        <outlet property="skipButtonTop" destination="f4e-KI-Lib" id="B14-hV-O08"/>
                        <outlet property="skipButtonTrailing" destination="R4S-gh-XoU" id="hXZ-S2-6D1"/>
                        <segue destination="pgH-or-Esy" kind="presentation" identifier="AdvantagesDidEnd" id="oJ9-l1-8qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsX-VB-4ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="149"/>
        </scene>
        <!--Main-->
        <scene sceneID="BB2-qD-SgO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pgH-or-Esy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZp-eI-Uft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="vantagensBack" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJ9-l1-8qV"/>
    </inferredMetricsTieBreakers>
</document>
